<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RegisterOnline</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="Monarchy.css">
</head>
<body>
<header id="mh-1">
 	<div class="social-icon-container">
 		<div class="s-i">
 			<a href="#"><i class="fa-brands fa-facebook"></i></a>
 			<a href="#"><i class="fa-brands fa-instagram"></i></a>
 			<a href="#"><i class="fa-brands fa-twitter"></i></a>
 			<a href="#memlogin"><i class="fa-solid fa-user"></i></a>
 		</div>
 		<div class="m-logo" >
 		<a href="Home.html" class="m-logo" >
 			<img src="M-VintageVine_600x.webp" alt="Logo"> </a>	
 		</div>
 		<div class="m-tickets">
 			<button class="ticketsbtn">Tickets</button>
 			<div class="m-tickets-content">
 				<a href="#m-ticket">Czech Repulic</a>
 				<a href="#m-ticket"> Greece</a>
 				<a href="#m-ticket"> Spain</a>
 				<a href="#m-ticket"> France</a>
 				<a href="#m-ticket"> Germany</a>

 			</div>
 			<div class="m-Languages">
 				<select name="Languages">
 					<option>Choose Language</option>
 					<option value="1">English</option>
 					<option value="2">Chinese</option>
 					<option value="3">Japanese</option>
 					<option value="4">Korean</option>
 					<option value="5">Czech</option>
 					<option value="2">Spainish</option>
 				</select>
 				
 			</div>
 			
 		</div>
 		
 		
 	</div>
 	<div class=M-L-Box>
 		<div class="m-logo-name" >
 		 		<a href="#Home.html" class="m-logo-name" ><h3>Monarchy</h3></a>
 		 		
 		</div>
 		<div class="logo-sign-t">
 			<h4><span class="logo-sign-te">~A Vintage Car Rally Club~</span></h4>
 		</div>
 		
 	</div>
 </header>
 	<nav id="mnavbar-box" class="mnavbar-box">
 		<input type="checkbox" id="hbn" class="">
 		<label for="hbn">&#9776;</label>
		  <ul class="nav-bread" id="nav-bread">
		    	<li><a href="Home.html" >Home</a></li>
	 			<li><a href="AboutUs.html">About Us</a></li>
	 			<li><a href="ContactUs.html">Contact Us</a></li>
	 			<li><a href="Q&A.html">Q&A</a></li>
	 			<li><a href="RegisteOnline.html " class="active">Register Online</a></li>
	 			<li><a href="OurDrivers.html">Our Drivers</a></li>
	 		</ul>
 	</nav>
 <div class="Mb" >
 	<section class="Register-h-s">
 		<fieldset class="Registerheader"> 
 			<legend><h2 class="M-headers">Register</h2></legend>
 			<h4 class="r-welcome">~Welcome to our registeration page.~</h4>
 			
 		</fieldset>
 		
 	</section>
 	<div class="rsh">
 		<p class="rsh-p">"You can <em>register</em> from here to become our club members.After you became one of our club members, you can book our tickets."</p>
 		<div class="logonsection">
	 		<figure class="logosection">
	 			<img src="M-VintageVine_600x.webp" alt="Logo">
	 		</figure>
	 		
	 	</div>
 	</div>
 	
 	<section class="cands">
 		<div class="rs-stages2">
	 		<div class="mht">
	 			<h2 class="M-headers"> Rally Stages</h2>
	 		</div>
	 		<div class="r-stages">
	 			<p class="stageintro">
	 				In a rally, there are various stages. Typically, there are 15 to 25 special stages extended out over two or three days.Special stage, transport stage, and power stage are the ones that took place in <span class="mn">Monarchy &nbsp;</span> rally races among them.
	 			</p>
	 		</div>
	 	</div>
	 	<div class="registercountries">
	 		<div class="mht">
	 			<h2 class="M-headers"> Countries</h2>
	 		</div>
	 			<div class="countriesr">
	 				<p>
	 					<span class="mn">Monarchy &nbsp;</span> organizes various rally contests across the continents, particularly in the Czech Republic, Spain, Greece, Germany, and France. <span class="mn">Monarchy &nbsp;</span> organizes various rally stages races in those nations for members to participate in while driving their beloved cars. 
	 				</p>
	 			</div>
	 		
	 	</div>
 	</section>
 	<div class="logonsection">
 		<figure class="logosection">
 			<img src="M-VintageVine_600x.webp" alt="Logo">
 		</figure>
 		
 	</div>
 	<section class="m-r-board">
 		<div class="mht">
	 		<h2 class="M-headers">Gidelines</h2>
	 	</div>
	 	<h4 class="guides">This is a manual that explains how to complete the registration form.</h4>
	 	<p class="guide">
	 		Please enter your <em>first and last names, date of birth, email, and phone number</em> before selecting <em>the rally stages and nations</em> you want to race in. Please double-check your information one last time before pressing the submit button to register for membership.
	 	</p>
 	</section>
 	<div class="logonsection">
 		<figure class="logosection">
 			<img src="M-VintageVine_600x.webp" alt="Logo">
 		</figure>
 		
 	</div>
 	<section class="m-r-f">
 		<div class="mht">
		 	<h2 class="M-headers">Register</h2>
		 </div>
		 <div class="re-form">
	 		<form action="#">
	 			<div class="f-title">
	 				<h2 class="M-headers2"> Registration</h2>
	 			</div>
	 			<div class="main-user-info">
	 				<div class="user-input-box">
	 					<label >First Name</label>
	 					<input type="text" name="FirstName" id="FirstName" placeholder="Enter Your First Name" required="required">
	 				
	 				</div>
	 				<div class="user-input-box">
	 					
	 					<label>Last Name</label>
	 					<input type="text" name="LastName" id="LastName" placeholder="Enter Your Last Name" required="required">
	 				</div>
	 				<div class="user-input-box">
	 					<label >Date of Birth</label>
	 					<input type="date" name="DateofBirth" id="DateofBirth"  required="required">
	 					
	 				</div>
	 				<div class="user-input-box">
	 					<label >User Name</label>
	 					<input type="text" name="UserName" id="UserName" placeholder="Enter Your User Name" required="required">
	 					
	 				</div>
	 				<div class="user-input-box">
	 					<label >Email</label>
	 					<input type="email" name="Email" id="Email" placeholder="Enter Your Email" required="required">
	 					
	 				</div>
	 				<div class="user-input-box">
	 					<label >Phone Number</label>
	 					<input type="tel" name="PhoneNo" id="PhoneNo" placeholder="Enter Your Phone Number" required="required">
	 					
	 				</div>
	 				<div class="user-input-box">
	 					<label>Rally Stages</label>
	 					<select name="stages">
	 						<option value="1">Choose Rally Stages</option>
	 						<option value="2">Special Stage</option>
	 						<option value="3">Transport Stage</option>
	 						<option value="4">Power Stage</option>
	 					</select>
	 				</div>
	 				<div class="user-input-box">
	 					<label >Country</label>
	 					<select name="Country">
	 						<option value="1">Choose Country</option>
	 						<option value="2">Spain</option>
	 						<option value="3">Czech Repulic</option>
	 						<option value="4">Greece</option>
	 						<option value="5">France</option>
	 						<option value="6">Germany</option>
	 					</select>
	 				</div>
	 				<div class="user-input-box">
	 					<label >Password</label>
	 					<input type="Password" name="Password" id="Password" placeholder="Enter Your Password" required="required">
	 					
	 				</div>
	 				<div class="user-input-box">
	 					<label>Confirm Password</label>
	 					<input type="Password" name="ConfirmPassword" id="ConfirmPassword" placeholder="Enter Your Confirm Password" required="required">
	 					
	 				</div>
	 				<div class="gender-details-box">
	 					<span class="gender-title">Gender</span>
	 					<div class="gender-category">
	 						<input type="radio" name="gender" id="male">
	 						<label >Male</label>
	 						<input type="radio" name="gender" id="female">
	 						<label >Female</label>
	 						<input type="radio" name="gender" id="nottosay">
	 						<label >Prefer not to say</label>
	 					</div>
	 				</div>



	 			</div>
	 			<div class="form-submit">
	 				<input type="button" name="registeres" value="Submit" onclick="reg()">
	 				
	 				<button class="rbs" type="reset" onclick="Reset()">Reset</button>
	 			</div>
	 				<script >
						 function reg(){
						 					alert("Received")
						 				}
						 function Reset(){
						 					alert("Reset")
						 				}
					</script>
	 				<div class="memlogin2">
						<p>------Or------</p> <br>
						<div class="memlogin3">
							<h4>If you have an account already,then you can login directly from here. </h4>	
						</div>	
				 	
			 			
						<div id="#memlogin" class="membtn" ><input class="rbtn" type="button"  value="Login" onclick="lform()"> </div>
						<div id="slogin" onclick="hlogin()">
						<div id="dlogin">
							<div class="newlogin">
								<h2 class="M-headers2">Memeber Login Form</h2>
								<label >Email</label>
								<input type="email" placeholder="Enter Your Email" required="required"> <br>
								<label >Password</label>
								<input type="password" placeholder="Enter Your Password" required="required"> <br>
								<input type="button" name="Login Here" value="Login"  onclick="Login()">
								<button type="reset" onclick="Reset()">Reset</button>
							</div>
								<script >
						 				function Login(){
						 					alert("Welcomeback")
						 				}
						 				function Reset(){
						 					alert("Reset")
						 				}
						 		</script>
							<p>------Or------</p>
							<div class="s-i-f">

					 			<a href="javascript:alert('Welcome Back');"><i class="fa-brands fa-facebook"></i></a>
					 			<a href="javascript:alert('Welcome Back');"><i class="fa-brands fa-instagram"></i></a>
					 			<a href="javascript:alert('Welcome Back');"><i class="fa-brands fa-twitter"></i></a>
					 			<a href="javascript:alert('Welcome Back');"><i class="fa-brands fa-google"></i></a>
					 		</div>
						</div>	
						</div>
						<script >
							function lform()
							{
								document.getElementById('slogin').style.display="block";
								document.getElementById('dlogin').style.display="block";
							}
							function hlogin()
							{
								document.getElementById('slogin').style.display="none";
								document.getElementById('dlogin').style.display="none";
							}
						</script>
					</div>
					
						
	 			
	 		</form>
 		</div>
 	</section>









































































 </div>
 <section class="fo-t1">
 	<div class="fo-t-container1">
 		<div class="m-countries">
 			<h4>Countries</h4>
 			<ul>
 				<li><a href="#ticket">Czech Repulic</a></li>
 				<li><a href="#ticket"> Barcelona</a></li>
 				<li><a href="#ticket"> Spain</a></li>
 				<li><a href="#ticket"> France</a></li>
 				<li><a href="#ticket"> Germany</a></li>
 			</ul>
 			
 		</div>
 		<div class="M-languages">
 			<h4>Languages</h4>
 			<ul>
 				<li><a href="#">English</a></li>
 				<li><a href="#">Chinese</a></li>
 				<li><a href="#">Japanese</a></li>
 				<li><a href="#">Korean</a></li>
 				<li><a href="#">Czech</a></li>
 				<li><a href="#">Spanish</a></li>
 			</ul>
 			
 		</div>
 		<div class="medial">
 			<h4>Extra Links</h4>
 			<ul>
 				<li><a href="#">Facebook</a></li>
 				<li><a href="#">Instagram</a></li>
 				<li><a href="#">Twitter</a></li>
 				
 			</ul>
 			
 		</div>
 		<div class="C-Us">
 			<h4>Contact Info</h4>
 			<ul>
 				<li><a href="https://www.google.com/maps" target="_blank"><i class="fa-solid fa-location-dot"></i>&nbsp;Děvínská 2133/6 150 00 Prague Czech Republic Smíchov, Praha 5</a></li>
 				<li><i class="fa-solid fa-phone"></i>&nbsp;+1234 147 0930</li>
 				<li><a href="#"><i class="fa-sharp fa-solid fa-envelope"></i>&nbsp; monarchy.rally@monarchy.net &nbsp;&nbsp;</a></li>
 			</ul>
 		</div>
 		
 	</div>
 	
 </section>
 <footer >
 	<div class="fo-t-container">
 		<div class="m-logo" >
 		<a href="#" class="m-logo2" >
 			<img src="M-VintageVine_600x.webp" alt="Logo"></a>	
 			
 		</div>

 		<p>&copy; &nbsp;<span>Monarchy&nbsp;</span>&nbsp;2022</p>
 		<div class="s-i-f">

 			<a href="#"><i class="fa-brands fa-facebook"></i></a>
 			<a href="#"><i class="fa-brands fa-instagram"></i></a>
 			<a href="#"><i class="fa-brands fa-twitter"></i></a>
 			<a href="#memlogin"><i class="fa-solid fa-user"></i></a>
 		</div>
 	</div>
 	<a class="Tp-arrow" href="#mh-1"><i class="fa-solid fa-arrow-up"></i></a>
 </footer>
</body>
</html>